PORT = 5001

NODE_ENV = development

MONGO_URI = mongodb+srv://samdev:aFDclxf5Y7t4Jo8m@pet-system.jpbxlkt.mongodb.net/school?retryWrites=true&w=majority

API_SECRET = WIJSSWUDwuwhwueh3eu2w2kwdecu873u38u33e3y3